# taco-cloud

./: pom.xml
src/main/kotlin/sia/tacocloud/: DesignTacoController.kt  HomeController.kt  Ingredient.kt  IngredientByIdConverter.kt  IngredientController.kt  IngredientRef.kt  IngredientRepository.kt  IngredientUDT.kt  JdbcIngredientRepository.kt  JdbcOrderRepository.kt  OrderController.kt  OrderRepository.kt  RegistrationController.kt  RegistrationForm.kt  SecurityConfig.kt  Taco.kt  TacoCloudApplication.kt  TacoOrder.kt  TacoRepository.kt  TacoUDRUtils.kt  TacoUDT.kt  TacoUser.kt  User.kt  UserRepository.kt  WebConfig.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  privacy.html  registration.html
src/test/kotlin/sia/tacocloud/: HomeControllerTest.kt  TacoCloudApplicationTests.kt
